(transformers) luffy:~/sparse-binary-transformers$  python3 main_ts_classification.py --config=configs/dense_ts_classification_hb.yaml
=> Reading YAML config from configs/dense_ts_classification_hb.yaml
Namespace(batch_norm=True, batch_size=8, config='configs/dense_ts_classification_hb.yaml', conv_type=None, data='/s/luffy/b/nobackup/mgorb/data', dataset='Heartbeat', dmodel=128, entity=None, epochs=25, evaluate=False, freeze_weights=False, gpu=2, layer_norm=False, log_dir=None, lr=0.1, model_type='Dense', name=None, nhid=256, num_classes=10, optimizer='sgd', pos_enc='Standard', pretrained=None, print_freq=50, resume='', save_every=-1, save_graphs=False, save_scores=False, score_init=None, score_seed=0, seed=0, set='ImageNet', weight_file='dense_ts_smd', weight_init=None, weight_seed=0, window_size=None, workers=20)
163 samples may be used for training
41 samples will be used for validation
205 samples will be used for testing
=> Freezing model weights
The model has 375,466 trainable parameters
Train acc: 0.43452380952380953 | Val acc: 0.7708333333333334 | Test acc: 0.7067307692307693
Train acc: 0.7023809523809523 | Val acc: 0.7916666666666666 | Test acc: 0.7067307692307693
Train acc: 0.7222222231683277 | Val acc: 0.5833333333333334 | Test acc: 0.7230769235354203
Train acc: 0.7281746041207087 | Val acc: 0.7291666666666666 | Test acc: 0.7615384619969588
Train acc: 0.7916666666666666 | Val acc: 0.75 | Test acc: 0.7615384619969588
Train acc: 0.7936507945968991 | Val acc: 0.75 | Test acc: 0.7615384619969588
Train acc: 0.7797619047619048 | Val acc: 0.75 | Test acc: 0.7615384619969588
Train acc: 0.7797619047619048 | Val acc: 0.8125 | Test acc: 0.7663461543046511
Train acc: 0.7956349211079734 | Val acc: 0.625 | Test acc: 0.7663461543046511
Train acc: 0.8214285714285714 | Val acc: 0.6458333333333334 | Test acc: 0.7663461543046511
Train acc: 0.8511904761904762 | Val acc: 0.6875 | Test acc: 0.7663461543046511
Train acc: 0.8273809523809523 | Val acc: 0.8333333333333334 | Test acc: 0.7663461543046511
Train acc: 0.8214285714285714 | Val acc: 0.6666666666666666 | Test acc: 0.7663461543046511
Train acc: 0.8293650803111848 | Val acc: 0.8333333333333334 | Test acc: 0.7663461543046511
Train acc: 0.8869047619047619 | Val acc: 0.8541666666666666 | Test acc: 0.718269231227728
Train acc: 0.805555556501661 | Val acc: 0.6875 | Test acc: 0.718269231227728
Train acc: 0.8611111115841639 | Val acc: 0.8125 | Test acc: 0.7163461538461539
Train acc: 0.8392857142857143 | Val acc: 0.8333333333333334 | Test acc: 0.7163461538461539
Train acc: 0.8928571428571429 | Val acc: 0.7916666666666666 | Test acc: 0.7163461538461539
Train acc: 0.8928571428571429 | Val acc: 0.7916666666666666 | Test acc: 0.7163461538461539
Train acc: 0.8412698422159467 | Val acc: 0.8333333333333334 | Test acc: 0.7163461538461539
Train acc: 0.875 | Val acc: 0.8333333333333334 | Test acc: 0.7163461538461539
Train acc: 0.8571428571428571 | Val acc: 0.8125 | Test acc: 0.7163461538461539
Train acc: 0.8353174612635658 | Val acc: 0.8125 | Test acc: 0.7163461538461539
Train acc: 0.8988095238095238 | Val acc: 0.6666666666666666 | Test acc: 0.7163461538461539